.new-collection {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
 margin: 10px;

  margin-bottom: 100px;
}
.new-collection h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 500;
}
.new-collection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
@media (max-width: 400px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /* margin-top: 50px; */
    margin: auto;
  }
}
@media (max-width: 780px) {
  .new-collection h1 {
    color: #171717;
    font-size: 30px;
    font-weight: 500;
  }
}
